# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  package-lock.json
.github/workflows/: build.yml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  MyFormController.java  TaskController.java  TaskStatusController.java  UserTaskController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/labels/: LabelDTO.java
src/main/java/hexlet/code/dto/tasks/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskstatuses/: TaskStatusDTO.java
src/main/java/hexlet/code/dto/users/: UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/userstasks/: UserTaskUpdateDTO.java  UserWithTaskDTO.java
src/main/java/hexlet/code/exception/: Exception.java  ParentEntityExistsException.java
src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserTaskMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java  UserTaskService.java
src/main/java/hexlet/code/utils/: JWTUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: creating.html  creatingJS.html  registration.html  success.html
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserTaskControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/resources/: data.sql
src/test/java/hexlet/code/util/: ModelGenerator.java
